apply plugin: 'com.android.application'

android {//se camvio la vercion (antes 26 y ahora 25)de :compileSdkVersion 25 ,   buildToolsVersion "25.+" ,  targetSdkVersion 25
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.luis.mymarket01"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
/*
repositories {
    mavenCentral()
}
*/
dependencies {
//se cambio la vercion ( 26 por las 25 por compatibilidad de sdk de faceboock)
// de :  compile 'com.android.support:appcompat-v7:25.+'  ,  compile 'com.android.support:design:25.+' ,compile 'com.android.support:support-v4:25.+'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    })
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:design:25.+'
    compile 'com.google.android.gms:play-services-maps:9.8.0'
    compile 'com.android.support:support-v4:25.+'

    //

    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
